spring.application.name=CourseApiData

  #database configuration settings.
spring.datasource.url=jdbc:postgresql://localhost:5432/CourseDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Videh2024
spring.datasource.driverClassName=org.postgresql.Driver



   # Hibernate JPA settings (assuming you're using JPA for ORM)

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

    #Connection pool settings (using HikariCP as the default pool implemmentation.
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=18000000

   #server port configuration

server.port=5435 



  #logging configuration
logging.level.org.springframework=INFO
logging.level.com.example.CourseApiData=DEBUG